# TCC-PUC-Minas

./: .gitignore  LICENSE  README.md  docker-redis-local-test.txt  local-build-test.txt  packages.txt
api-monitoramento-barragens/: azure-deploy.txt  pom.xml  sonar-project.properties
api-monitoramento-barragens/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
api-monitoramento-barragens/src/main/jib/: entrypoint.sh
api-monitoramento-barragens/src/test/resources/: logback.xml
api-seguranca-comunicacao/: azure-deploy.txt  pom.xml  sonar-project.properties
api-seguranca-comunicacao/src/main/docker/: app.yml  jhipster-registry.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
api-seguranca-comunicacao/src/main/jib/: entrypoint.sh
api-seguranca-comunicacao/src/main/resources/: banner.txt  logback-spring.xml
api-seguranca-comunicacao/src/test/resources/: logback.xml
azure-iot-hub-integracao/: azure-cloud-shell.txt  pom-dependencies.txt
azure-iot-hub-integracao/simulador-dispositivo-mqtt/: pom.xml
azure-iot-hub-integracao/simulador-dispositivo-mqtt/src/main/java/br/com/pucminas/tcc/sca/azure/hub/iot/integracao/simulador/: SensorMQTT.java
azure-spring-cloud/: deploy.txt  pom-azure-profile.txt
database/: db-microservico-api-monitoramento-barragens.sql  db-microservico-api-seguranca-comunicacao.sql  db-microservico-frontend.sql
database/relational-model/: tcc-sca-pucminas-modelo-banco-relacional-api-monitoramento-barragens.mwb  tcc-sca-pucminas-modelo-banco-relacional-api-seguranca-comunicacao.mwb
docker-compose-sca/: docker-compose.yml  eureka.yml
docker-compose-sca/central-server-config/: application.yml
front-end/: angular.json  azure-deploy.txt  pom.xml  sonar-project.properties
front-end/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
front-end/src/main/jib/: entrypoint.sh
front-end/src/main/resources/: banner.txt  logback-spring.xml
front-end/webpack/: webpack.common.js  webpack.prod.js
twilio-sendgrid-integracao/: pom-dependencies.txt
(+550 files in other folders)
